<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Blender Models
    </title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="On this page you can order any project in a language shown on my website" />
    <meta name="theme-color" content="#c7d3ff">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="icon" type="image/x-icon" href="icon.ico">
</head>
<body>

    <nav class = "nav">
        <a href = "https://carterross.dev/" id = "home_link" class = "a">
            Home Page
        </a>
        <a href = "https://carterross.dev/python_projects" id = "python_projects_link" class = "a">
            Python Projects
        </a>
        <a href = "https://carterross.dev/java_projects" id = "java_projects_link" class = "a">
            Java Projects
        </a>
        <a href = "https://carterross.dev/threejs_projects" id = "threejs_projects_link" class = "a">
            Threejs Projects
        </a>
        <a href = "htpps://carterross.dev/blender_models" id = "blender_models_link" class = "a">
            Blender
        </a>
        <div class="animation start-home"></div>
    </nav>

    <div class="main-menu home-menu">

        <button class="main-menu-button signup-button">download model</button>
        <p>U and D to switch background</p>
        <p>⬆ ⬇ to switch category</p>
        <p>⬅ ➡ to switch 3d model</p>

    </div>

    <style>
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .main-menu-button {
            box-shadow:inset 0px 1px 0px 0px #dcecfb;
            background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
            background-color:#bddbfa;
            border-radius:6px;
            border:1px solid #84bbf3;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:7px 32px;
            text-decoration:none;
            text-shadow:0px 1px 0px #528ecc;
            margin-top: 10px;
        }
        .main-menu-button:hover {
            background:linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
            background-color:#80b5ea;
        }
        .main-menu-button:active {
            position:relative;
            top:1px;
        }
        .main-menu {
            position: fixed;
            top: 20%;
            bottom: 12%;
            left: 3%;
            width: 200px;
            height: 65%;
            /* From https://css.glass */

            /*background: rgba(147, 154, 208, 0.57);*/
            background: rgba(255, 255, 255, 0.57);
            
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(12.1px);
            -webkit-backdrop-filter: blur(12.1px);
            display: flex;
            flex-direction: column;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-menu-input { 
            font-size:16px; 
            border-style:inset; 
            border-color:#a8a8a8; 
            text-align:left; 
            border-width:1px; 
            border-radius:8px; 
            box-shadow: 2px 4px 12px 0px rgba(0,0,0,.72); 
            text-shadow:0px 0px 0px rgba(42,42,42,.75); 
            font-weight:normal; font-family:sans-serif; 
            padding:6px;  
            margin-bottom: 10px;
        }
        .download-button {
            display: inline-block;
            font-family: arial;
            color: #F1F1FF;
            font-size: 1.3vw;
            padding: 1.5vw 5vw;
            border: 0px ridge #3866A3;
            background: #34495E;
            background: linear-gradient(to top, #34495E, #468CCF);
        }
        .download-button:hover{
            color: #DEE6FF;
            background: #468CCF;
            background: linear-gradient(to top, #468CCF, #63B8EE);
        }

        nav {
            margin: 0px auto 0;
            margin-bottom: 2vw;
            position: relative;
            width: 100%;
            height: 5vw;
            background-color: #34495e;
            border-radius: .8vw;
            font-size: 0;
        }
        .nav .a {
            line-height: 5vw;
            height: 100%;
            font-size: 1.5vw;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: white;
            cursor: pointer;
            width: calc( 100% / 5 );
        }
        nav .animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .6s ease 0s;
            border-radius: .8vw;
        }
        .nav .start-home_link, a:nth-child(1):hover~.animation {
            width: calc( 100% / 5 );
            left: 0%;
            background-color: #c7d3ff;
        }
        .nav .start-python_projects_link, a:nth-child(2):hover~.animation {
            width: calc( 100% / 5 );
            left: calc( 100% / 5 );
            background-color: #0670ae;
        }
        .nav .start-java_projects_link, a:nth-child(3):hover~.animation {
            width: calc( 100% / 5 );
            left: calc( (100% / 5) * 2 );
            background-color: #ef4811;
        }
        .nav .start-threejs_projects_link, a:nth-child(4):hover~.animation {
            width: calc( 100% / 5 );
            left: calc( (100% / 5) * 3 );
            background-color: #000155;
        }
        .nav .start-blender_models_link, a:nth-child(5):hover~.animation {
            width: calc( 100% / 5 );
            left: calc( (100% / 5) * 4 );
            background-color: #e79522;
        }
    </style>

    <canvas id="bg"></canvas>
    <script src="bundle.js"></script>
</body>
</html>